#
# Makefile to build RPMs from the specs.
#


## Override these on command line as needed.
ARCH	= x86_64
VERSION	= 15
TARGET_OS	= fedora-$(VERSION)-$(ARCH)

SPEC_LOCATION	= https://github.com/ssato/misc/raw/master

RPM_SPECS	= \
mscgen.spec \
python-errorhandler.spec \
python-iterpipes.spec \
python-xlutils.spec \
python-xlwt.spec \
xtrace.spec \
gnome-shell-system-monitor-applet.spec \
$(NULL)

builddirs	= $(RPM_SPECS:.spec=-build)
buildstamps	= $(RPM_SPECS:.spec=.stamp)

curl	= curl --silent --insecure --location


get-rpmspec = test -f $@ || $(curl) -o $@ $(SPEC_LOCATION)/$(notdir $@)

define make-rpms = 
test -d $(dir $<)/BUILDROOT || mkdir -p $(dir $<)/BUILDROOT
rpmbuild --buildroot $(shell pwd)/$(dir $<)/BUILDROOT \
	--define "_topdir $(shell pwd)/$(dir $<)" \
	--define "_builddir $(shell pwd)/$(dir $<)" \
	--define "_rpmdir $(shell pwd)/$(dir $<)" \
	--define "_srcrpmdir $(shell pwd)/$(dir $<)" \
	--define "_sourcedir $(shell pwd)/$(dir $<)" \
	-bs $(dir $<)/$(@:.stamp=).spec
mock -r $(TARGET_OS) $(dir $<)/*.src.rpm && \
mv -f /var/lib/mock/$(TARGET_OS)/result/*.rpm $(dir $<)
endef


all: pre-build.stamp

rpms: mscgen.stamp

pre-build.stamp:
	rpmbuild --help >/dev/null
	mock --version >/dev/null
	touch $@

$(builddirs):
	mkdir -p $@

$(buildstamps): pre-build.stamp


mscgen-build/mscgen-src-0.18.tar.gz: mscgen-build
	$(curl) -o $@ http://www.mcternan.me.uk/mscgen/software/mscgen-src-0.18.tar.gz

mscgen-build/mscgen.spec: mscgen-build
	$(get-rpmspec)

mscgen.stamp: mscgen-build/mscgen-src-0.18.tar.gz mscgen-build/mscgen.spec
	$(make-rpms)

xtrace-build/xtrace_1.0.2.orig.tar.gz: xtrace-build
	$(curl) -o $@ https://alioth.debian.org/frs/download.php/3201/xtrace_1.0.2.orig.tar.gz

xtrace-build/xtrace.spec: xtrace-build
	$(get-rpmspec)

xtrace.stamp: xtrace-build/xtrace_1.0.2.orig.tar.gz xtrace-build/xtrace.spec
	$(make-rpms)

python-xlwt-build/python-xlwt.spec: python-xlwt-build
	$(get-rpmspec)

python-xlwt-build/xlwt-0.7.2.tar.gz: python-xlwt-build
	$(curl) -o $@ http://pypi.python.org/packages/source/x/xlwt/$(notdir $@)

python-xlwt.stamp: python-xlwt-build/xlwt-0.7.2.tar.gz python-xlwt-build/python-xlwt.spec
	$(make-rpms)

gnome-shell-system-monitor-applet-build/gnome-shell-system-monitor-applet.spec: gnome-shell-system-monitor-applet.spec gnome-shell-system-monitor-applet-build
	$(get-rpmspec)

gnome-shell-system-monitor-applet-build/gnome-shell-system-monitor-applet-c03ab92.tar.gz: gnome-shell-system-monitor-applet-build
	$(curl) -o $@ https://github.com/paradoxxxzero/gnome-shell-system-monitor-applet/tarball/master

gnome-shell-system-monitor-applet.stamp: gnome-shell-system-monitor-applet-build/gnome-shell-system-monitor-applet.spec gnome-shell-system-monitor-applet-build/gnome-shell-system-monitor-applet-c03ab92.tar.gz
	$(make-rpms)

clean:
	-rm -f check-env.stamp pre-build.stamp

maintainer-clean:
	-rm -f *.stamp

.PHONY: clean maintainer-clean rpms
