#
# Makefile to build RPMs from the specs.
#


## Override these on command line as needed.
ARCH	= x86_64
VERSION	= 16
TARGET_OS	= fedora-$(VERSION)-$(ARCH)

SPEC_LOCATION	= https://github.com/ssato/misc/raw/master

RPM_SPECS	= \
mscgen.spec \
python-errorhandler.spec \
python-iterpipes.spec \
python-xlutils.spec \
python-xlwt.spec \
python-wordaxe.spec \
python-topia.spec \
xtrace.spec \
perl-TermExtract.spec \
$(NULL)

builddirs	= $(RPM_SPECS:.spec=-build)
buildstamps	= $(RPM_SPECS:.spec=.stamp)

curl	= curl --silent --insecure --location


get-rpmspec = test -f $@ || $(curl) -o $@ $(SPEC_LOCATION)/$(notdir $@)

define make-rpms = 
test -d $(dir $<)/BUILDROOT || mkdir -p $(dir $<)/BUILDROOT
rpmbuild --buildroot $(shell pwd)/$(dir $<)/BUILDROOT \
	--define "_topdir $(shell pwd)/$(dir $<)" \
	--define "_builddir $(shell pwd)/$(dir $<)" \
	--define "_rpmdir $(shell pwd)/$(dir $<)" \
	--define "_srcrpmdir $(shell pwd)/$(dir $<)" \
	--define "_sourcedir $(shell pwd)/$(dir $<)" \
	-ba $(dir $<)/$(@:.stamp=).spec
endef

define make-srpms = 
test -d $(dir $<)/BUILDROOT || mkdir -p $(dir $<)/BUILDROOT
rpmbuild --buildroot $(shell pwd)/$(dir $<)/BUILDROOT \
	--define "_topdir $(shell pwd)/$(dir $<)" \
	--define "_builddir $(shell pwd)/$(dir $<)" \
	--define "_rpmdir $(shell pwd)/$(dir $<)" \
	--define "_srcrpmdir $(shell pwd)/$(dir $<)" \
	--define "_sourcedir $(shell pwd)/$(dir $<)" \
	-bs $(dir $<)/$(@:.stamp=).spec
endef


all: pre-build.stamp

rpms: mscgen.stamp

pre-build.stamp:
	rpmbuild --help >/dev/null
	mock --version >/dev/null
	touch $@

$(builddirs):
	mkdir -p $@

$(buildstamps): pre-build.stamp


mscgen_VERSION	= 0.20

mscgen-build/mscgen-src-$(mscgen_VERSION).tar.gz: mscgen-build
	$(curl) -o $@ http://www.mcternan.me.uk/mscgen/software/mscgen-src-$(mscgen_VERSION).tar.gz

mscgen-build/mscgen.spec: mscgen-build
	$(get-rpmspec)

mscgen.stamp: mscgen-build/mscgen-src-$(mscgen_VERSION).tar.gz mscgen-build/mscgen.spec
	$(make-srpms)

xtrace-build/xtrace_1.0.2.orig.tar.gz: xtrace-build
	$(curl) -o $@ https://alioth.debian.org/frs/download.php/3201/xtrace_1.0.2.orig.tar.gz

xtrace-build/xtrace.spec: xtrace-build
	$(get-rpmspec)

xtrace.stamp: xtrace-build/xtrace_1.0.2.orig.tar.gz xtrace-build/xtrace.spec
	$(make-rpms)

python-xlwt-build/python-xlwt.spec: python-xlwt-build
	$(get-rpmspec)

python-xlwt-build/xlwt-0.7.2.tar.gz: python-xlwt-build
	$(curl) -o $@ http://pypi.python.org/packages/source/x/xlwt/$(notdir $@)

python-xlwt.stamp: python-xlwt-build/xlwt-0.7.2.tar.gz python-xlwt-build/python-xlwt.spec
	$(make-rpms)

python-wordaxe-build/python-wordaxe.spec: python-wordaxe-build
	cp $(notdir $@) $@

python-wordaxe-build/wordaxe-1.0.1.zip: python-wordaxe-build
	$(curl) -o $@ http://downloads.sourceforge.net/project/deco-cow/$(notdir $@)

python-wordaxe.stamp: python-wordaxe-build/wordaxe-1.0.1.zip python-wordaxe-build/python-wordaxe.spec
	$(make-rpms)

python-topia-build/python-topia.spec: python-topia-build
	cp $(notdir $@) $@

python-topia-build/topia.termextract-1.1.0.tar.gz: python-topia-build
	$(curl) -o $@ http://pypi.python.org/packages/source/t/topia.termextract/$(notdir $@)

python-topia.stamp: python-topia-build/topia.termextract-1.1.0.tar.gz python-topia-build/python-topia.spec
	$(make-rpms)

erl-TermExtract-build/perl-TermExtract.spec: perl-TermExtract-build
	$(get-rpmspec)

perl-TermExtract-build/TermExtract-4_08.tar.gz: perl-TermExtract-build
	$(curl) -o $@ http://gensen.dl.itc.u-tokyo.ac.jp/soft/$(notdir $@)

perl-TermExtract.stamp: perl-TermExtract-build/TermExtract-4_08.tar.gz perl-TermExtract-build/perl-TermExtract.spec
	$(make-rpms)

gseru-build:
	mkdir -p $@

gseru-build/gnome-shell-extension-remove-username.spec: gseru-build
	$(get-rpmspec)

gseru-build/removeusername-2.0.tar.gz: gseru-build
	$(curl) -o $@ http://www.fpmurphy.com/gnome-shell-extensions/$(notdir $@)

gnome-shell-extension-remove-username.stamp: gseru-build/removeusername-2.0.tar.gz gseru-build/gnome-shell-extension-remove-username.spec
	$(make-rpms)

trayer-build:
	mkdir -p $@

trayer-build/trayer.spec: trayer-build
	$(get-rpmspec)

trayer-build/trayer-1.1.tgz: trayer-build
	$(curl) -o $@ http://trayer.googlecode.com/files/$(notdir $@)

trayer.stamp: trayer-build/trayer-1.1.tgz trayer-build/trayer.spec
	$(make-rpms)

clean:
	-rm -f check-env.stamp pre-build.stamp

maintainer-clean:
	-rm -f *.stamp

.PHONY: clean maintainer-clean rpms
