##
## X Config options generated from CED
## x11 conf skeleton
## DriverVer=
##

Section "Screen"
    Identifier  "Screen0"
    Device      "IntelEMGD-0"
    Monitor     "Monitor0"
    SubSection  "Display"
    EndSubSection
EndSubSection


# Primary (First/only) display
Section "Device"
    Identifier  "IntelEMGD-0"
    Driver      "emgd"
    VendorName  "Intel(R) DEG"
    BoardName   "Embedded Graphics"
    BusID       "0:2:0"
    Screen      0
    Option      "PcfVersion"    "1792"
    Option      "ConfigId"      "1"
    Option      "ALL/1/name"    "TC_General_2023"
    Option      "ALL/1/General/PortOrder" "24000"
    Option      "ALL/1/General/DisplayConfig" "1"
    Option      "ALL/1/General/DisplayDetect" "1"
    Option      "ALL/1/General/TuningWA" "1"
    Option      "ALL/1/Port/2/General/name" "SDVO"
    Option      "ALL/1/Port/2/General/EdidAvail" "3"
    Option      "ALL/1/Port/2/General/EdidNotAvail" "1"
    Option      "ALL/1/Port/2/General/Rotation" "0"
    Option      "ALL/1/Port/2/General/Edid" "1"
    Option      "ALL/1/Port/2/General/CenterOff" "1"
    Option      "ALL/1/Port/4/General/name" "LVDS"
    Option      "ALL/1/Port/4/General/EdidAvail" "3"
    Option      "ALL/1/Port/4/General/EdidNotAvail" "1"
    Option      "ALL/1/Port/4/General/Rotation" "0"
    Option      "ALL/1/Port/4/General/Edid" "1"
    Option      "ALL/1/Port/4/General/CenterOff" "1"
EndSection


Section "ServerLayout"
    Identifier "Default Layout"
    Screen 0 "Screen0" 0 0
    # InputDevice "Mouse0" "CorePointer"
    # InputDevice "Keyboard0" "CoreKeyboard"
    # InputDevice "DevInputMice" "SendCoreEvents"
EndSection


#Section "InputDevice"
#    Identifier "Keyboard0"
#    Driver "kbd"
#EndSection
#
#
#Section "InputDevice"
#    Identifier "Mouse0"
#    Driver "mouse"
#    Option "Protocol" "auto"
#    Option "Device" "/dev/input/mice"
#    Option "ZAxisMapping" "4 5 6 7"
#EndSection


Section "Monitor"
    Identifier "Monitor0"
    VendorName "Monitor Vendor"
    ModelName "Monitor Model"
EndSection


Section "Device"
    Identifier "Card0"
    Driver "emgd"
    VendorName "Intel Corporation"
    BoardName "Unknown Board"
    BusID "PCI:0:2:0"
    Screen 0
    Option "PcfVersion" "1792"
    Option "ConfigId" "1"
    Option "ALL/1/name" "TC_General"
    Option "ALL/1/General/PortOrder" "24000"
    Option "ALL/1/General/DisplayConfig" "1"
    Option "ALL/1/General/DisplayDetect" "1"
    Option "ALL/1/Port/2/General/name" "SDVO"
    Option "ALL/1/Port/2/General/EdidAvail" "3"
    Option "ALL/1/Port/2/General/EdidNotAvail" "1"
    Option "ALL/1/Port/2/General/Rotation" "0"
    Option "ALL/1/Port/2/General/Edid" "1"
    Option "ALL/1/Port/4/General/name" "LVDS"
    Option "ALL/1/Port/4/General/EdidAvail" "3"
    Option "ALL/1/Port/4/General/EdidNotAvail" "1"
    Option "ALL/1/Port/4/General/Rotation" "0"
    Option "ALL/1/Port/4/General/Edid" "1"
EndSection


Section "Screen"
    Identifier "Screen0"
    Device "Card0"
    Monitor "Monitor0"
    SubSection "Display"
        Viewport 0 0
        Depth 1
    EndSubSection
    SubSection "Display"
        Viewport 0 0
        Depth 4
    EndSubSection
    SubSection "Display"
        Viewport 0 0
        Depth 8
    EndSubSection
    SubSection "Display"
        Viewport 0 0
        Depth 15
    EndSubSection
    SubSection "Display"
        Viewport 0 0
        Depth 16
    EndSubSection
    SubSection "Display"
        Viewport 0 0
        Depth 24
    EndSubSection
EndSection

