Section "Device"
	Identifier  "Videocard0"
	Driver      "psb"
	Option      "IgnoreACPI"
	Option      "MigrationHeuristic" "greedy"
	Option      "NoDDC"
EndSection

#Section "Extensions"
#	Option	    "Composite" "Enable"
#EndSection

Section "Screen"
	Identifier "screen1"
	Device "Videocard0"
	DefaultColorDepth 24

	Subsection "Display"
		Depth 24
		Virtual 3280 1050
	EndSubsection

	Subsection "Display"
		Depth 16
		Virtual 3280 1050
	EndSubsection

	Subsection "Display"
		Depth 15
		Virtual 3280 1050
	EndSubsection

	Subsection "Display"
		Depth 8
		Virtual 3280 1050
	EndSubsection
EndSection
