# ks.cfg for Vaio Type-P
#
# see also: http://docs.fedoraproject.org/ja-JP/Fedora/16/html/Installation_Guide/s1-kickstart2-options.html
install
text
lang ja_JP.UTF-8
keyboard us
timezone --utc Asia/Tokyo
selinux --enforcing
authconfig --enableshadow --passalgo=sha512
firewall --enabled --service=ssh
bootloader --location=mbr --timeout=3
# partitions:
part pv.008002 --onpart=sda2 --noformat
volgroup VolGroup --pesize=32768 --useexisting pv.008002
logvol swap --name=lv_swap --vgname=VolGroup --useexisting
logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --useexisting
logvol  --encrypted --name=lv_home --vgname=VolGroup --useexisting --noformat /home --fstype=ext4
repo --name="Fedora 16 - i386 - Updates"  --baseurl=http://ftp.kddilabs.jp/Linux/packages/fedora/updates/16/i386/ --cost=1000

%include /tmp/rootpw.ks
%include /tmp/network.ks


%packages
@admin-tools
@authoring-and-publishing
@base
@core
@design-suite
@development-tools
@editors
@fonts
@gnome-desktop
@games
@graphical-internet
@graphics
@hardware-support
@haskell
@input-methods
@japanese-support
@java
@office
@online-docs
@printing
@sound-and-video
@system-tools
@text-internet
@virtualization
@base-x
texlive-texmf-latex
xfsprogs
mtools
gpgme
iscsi-initiator-utils
bridge-utils
gthumb
rpmdevtools
lua
livecd-tools
ipython
pylint
rpmlint
mock
ghc
leafpad
ipa-gothic-fonts
ipa-ex-gothic-fonts
vlgothic-p-fonts
libreoffice-opensymbol-fonts
ipa-ex-mincho-fonts
ipa-pmincho-fonts
ipa-mincho-fonts
ipa-pgothic-fonts
gthumb
gvfs-obexftp
thunderbird
ImageMagick
graphviz
optipng
hdparm
freetype-freeworld
ipa-gothic-fonts
ipa-pmincho-fonts
ipa-mincho-fonts
ipa-ex-gothic-fonts
ipa-ex-mincho-fonts
ipa-pgothic-fonts
a52dec
alsa-plugins-freeworld-lavcrate
mencoder
mplayer
ffmpeg2theora
ffmpeg2dirac
jack-audio-connection-kit
ffmpeg
alsa-plugins-freeworld-a52
gssdp
geoclue
createrepo
lzop
enca
ebtables
apg
gupnp
gnutls-utils
fuse
iperf
w3m
gdm
-PackageKit-command-not-found
-abrt-desktop
-aic94xx-firmware
-ar9170-firmware
-atmel-firmware
-b43-fwcutter
-b43-openfwwf
-blender
-bonnie++
-brasero
-brasero-nautilus
-cdparanoia
-cheese
-cjkuni-uming-fonts
-coolkey
-cvs
-deja-dup
-docbook-utils-pdf
-doxygen
-dump
-elinks
-evolution
-evolution-NetworkManager
-evolution-help
-fedora-release-notes
-fetchmail
-finger
-foo2hiperc
-foo2hp
-foo2lava
-foo2qpdl
-foo2slx
-foo2xqx
-foo2zjs
-fpaste
-fprintd-pam
-fprintd-pam
-ftp
-gcalctool
-gcc-gfortran
-gedit
-ghc-hamlet-devel
-gimp-help-browser
-gimp-help-browser
-gnome-system-monitor
-gvfs-smb
-ibus-chewing
-ibus-hangul
-ibus-m17n
-ibus-pinyin
-ibus-pinyin-db-open-phrase
-ibus-rawcode
-icedax
-iptstate
-ipw2100-firmware
-ipw2200-firmware
-irda-utils
-irqbalance
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-jigdo
-jomolhari-fonts
-joystick
-khmeros-base-fonts
-libertas-usb8388-firmware
-libsane-hpaio
-libsane-hpaio
-lklug-fonts
-lohit-assamese-fonts
-lohit-bengali-fonts
-lohit-devanagari-fonts
-lohit-gujarati-fonts
-lohit-kannada-fonts
-lohit-oriya-fonts
-lohit-punjabi-fonts
-lohit-tamil-fonts
-lohit-telugu-fonts
-m17n-contrib
-m17n-db
-mcelog
-mtr
-nano
-nautilus-sendto
-openswan
-oprofile
-oprofile-gui
-orca
-paktype-naqsh-fonts
-paktype-tehreer-fonts
-pam_pkcs11
-paratype-pt-sans-fonts
-planner
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rawtherapee
-rcs
-rdate
-rdist
-rhythmbox
-rsh
-rt61pci-firmware
-rt73usb-firmware
-scribus
-setroubleshoot
-shotwell
-shotwell
-shotwell
-sil-abyssinica-fonts
-sil-padauk-fonts
-simple-scan
-simple-scan
-slrn
-smartmontools
-smc-meera-fonts
-smolt-firstboot
-sos
-sound-juicer
-sssd
-stix-fonts
-stunnel
-swig
-sysprof
-system-config-firewall
-system-config-firewall
-system-config-firewall-tui
-system-config-language
-system-config-network-tui
-talk
-telnet
-thai-scalable-waree-fonts
-transmission-gtk
-un-core-dotum-fonts
-valgrind
-vinagre
-wqy-zenhei-fonts
-xdg-user-dirs-gtk
-yum-langpacks
-zd1211-firmware
%end


%pre
cat /proc/cmdline | sed 's/ /\
/g' | sed -nre '/^[^=]+=[^=]+$/p' > /tmp/cmdline-vars

source /tmp/cmdline-vars

test -z "${rootpw}" && rootpw="redhat"
cat << EOF > /tmp/rootpw.ks
rootpw ${rootpw}
EOF

for netdev in $(sed -rn 's,([a-z0-9]+[0-9]):.*,\1,p' /proc/net/dev); do 
    cat << EOF >> /tmp/network.ks
network --onboot yes --device ${netdev} --bootproto dhcp
EOF
done
%end


%post
yum install -y --nogpgcheck http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-stable.noarch.rpm
#yum install -y --nogpgcheck http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-stable.noarch.rpm

rpmfusion_free_rpms="
alsa-plugins-freeworld-a52
alsa-plugins-freeworld-lavcrate
ffmpeg
ffmpeg2theora
freetype-freeworld
gstreamer-ffmpeg
gstreamer-plugins-bad
gstreamer-plugins-ugly
libmms  
mencoder        
mplayer 
"

yum install -y ${rpmfusion_free_rpms}
%end
