# ks.cfg for Vaio Type-P
#
# see also: http://docs.fedoraproject.org/ja-JP/Fedora/16/html/Installation_Guide/s1-kickstart2-options.html
install
text
lang ja_JP.UTF-8
keyboard us
timezone --utc Asia/Tokyo
selinux --enforcing
authconfig --enableshadow --passalgo=sha512
firewall --enabled --service=ssh
bootloader --location=mbr --timeout=3
user --name=ssato --shell=/bin/zsh --groups=wheel,mock
# repos:
repo --name="Fedora Release"   --baseurl=http://binaries/mirrors/fedora/releases/17/Everything/i386/os/
repo --name="Fedora Updates"   --baseurl=http://binaries/mirrors/fedora/updates/17/i386/
repo --name="Fedora Release 2" --baseurl=http://ftp.kddilabs.jp/Linux/packages/fedora/releases/17/Fedora/i386/os/
repo --name="Fedora Updates 2" --baseurl=http://ftp.kddilabs.jp/Linux/packages/fedora/updates/17/i386/ --cost=1000
repo --name="Rpmfusion free"         --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-17&arch=i386
repo --name="Rpmfusion free Updates" --mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-17&arch=i386
# partitions:
clearpart --all --initlabel
part /boot --fstype=ext4 --size=150 --fsoptions="defaults,noatime,discard" --ondisk=disk/by-id/ata-SAMSUNG_MMCRE64GFMPP-MVA_SE841A3151
part pv.01               --size=100 --ondisk=disk/by-id/ata-SAMSUNG_MMCRE64GFMPP-MVA_SE841A3151 --grow
part pv.02               --size=100 --ondisk=disk/by-id/usb-Sony_USB_HS-MS_001DBA6C2AD1-0:0 --grow
volgroup vg_system pv.01
volgroup vg_data   pv.02
logvol swap  --name=lv_swap_0               --vgname=vg_system --size=4096
logvol /     --name=lv_root   --fstype=ext4 --vgname=vg_system --size=1     --fsoptions="defaults,noatime,discard" --grow 
logvol /home --name=lv_home   --fstype=ext4 --vgname=vg_system --size=20480 --fsoptions="defaults,noatime,discard" --encrypted
logvol swap  --name=lv_swap_1               --vgname=vg_data   --size=4096
logvol /opt  --name=lv_opt    --fstype=ext4 --vgname=vg_data   --size=1     --fsoptions="defaults,noatime,discard" --grow

%include /tmp/rootpw.ks
%include /tmp/network.ks


%packages
@admin-tools
@base
@base-x
@core
@development-tools
@gnome-desktop
@graphics
@haskell
@japanese-support
@java
@office
@printing
@sound-and-video
@text-internet
@virtualization
# rpms:
ImageMagick
NetworkManager-openvpn
NetworkManager-vpnc
PyYAML
alsa-firmware
dejavu-'s*'-fonts
dstat
firefox
fuse
gimp-data-extras
gimpfx-foundry
git-svn
gnome-games*
gnutls-utils
gnupg2
graphviz
graphviz-python
gssdp
gthumb
ibus-skk
icedtea-web
inkscape
ipa-*-fonts
iperf
ipython
leafpad
lftp
liberation-mono-fonts
liberation-sans-fonts
liberation-serif-fonts
libreoffice-opensymbol-fonts
livecd-tools
mercurial
mock
mona-*-fonts
mutt
msmtp
optipng
pandoc
pinfo
pigz
pylint
rpmdevtools
rpmlint
rsync
screen
squashfs-tools
subversion
texlive
thunderbird
usb_modeswitch
vim-enhanced
virt-top
w3m
xhtml1-dtds
xmobar
xmonad*
zsh
# rpmfusion free:
alsa-plugins-freeworld-a52
alsa-plugins-freeworld-lavcrate
ffmpeg
ffmpeg2theora
freetype-freeworld
gstreamer-ffmpeg
gstreamer-plugins-bad
gstreamer-plugins-ugly
libmms  
mencoder        
mplayer
# removed:
-NetworkManager-openconnect
-NetworkManager-pptp
-PackageKit-command-not-found
-abrt-desktop
-aisleriot
-cdparanoia
-cheese
-coolkey
-cvs
-deja-dup
-docbook-utils-pdf
-doxygen
-dump
-elinks
-evolution
-evolution-NetworkManager
-evolution-help
-fedora-release-notes
-fetchmail
-finger
-firstboot
-fpaste
-fprintd-pam
-ftp
-gcalctool
-gcc-gfortran
-gedit
-gnome-system-monitor
-gvfs-smb
-icedax
-iptstate
-irda-utils
-irqbalance
-jigdo
-libsane-hpaio
-mcelog
-mtr
-nano
-nautilus-sendto
-openswan
-oprofile
-oprofile-gui
-orca
-pam_pkcs11
-planner
-rawtherapee
-rcs
-rdate
-rdist
-rhythmbox
-rsh
-simple-scan
-slrn
-smartmontools
-smolt-firstboot
-sos
-sound-juicer
-sssd
-stunnel
-swig
-sysprof
-system-config-firewall
-system-config-firewall-tui
-system-config-language
-system-config-network-tui
-talk
-telnet
-valgrind
-vinagre
-xdg-user-dirs-gtk
-yum-langpacks
%end


%pre
cat /proc/cmdline | sed 's/ /\
/g' | sed -nre '/^[^=]+=[^=]+$/p' > /tmp/cmdline-vars

source /tmp/cmdline-vars

test -z "${rootpw}" && rootpw="redhat"
cat << EOF > /tmp/rootpw.ks
rootpw ${rootpw}
EOF

for netdev in $(sed -rn 's,([a-z0-9]+[0-9]):.*,\1,p' /proc/net/dev); do 
    cat << EOF >> /tmp/network.ks
network --onboot yes --device ${netdev} --bootproto dhcp
EOF
done
%end

