autofs
automake
cscope
ctags
darcs
dconf-editor
dstat
dvipdfmx
fortune-mod
gimp
gimp-data-extras
git-svn
graphviz
graphviz-python
gstreamer-tools
gthumb
haskell-platform
ibus-skk
inkscape
ipa-"*"-fonts
iperf
ipython
java-"*"-openjdk
libreoffice-calc
libreoffice-draw
libreoffice-impress
libreoffice-pyuno
libreoffice-writer
libvirt
lv
mercurial
mock
mutt
msmtp
nginx
ntpdate
optipng
pandoc
pinfo
python-bugzilla
python-docs
python-jinja2
python-pep8
python-nose
python-sphinx
python-xlwt
qemu-img
screen
squashfs-tools
sqlite
tcpdump
thunderbird
python-virtinst
rpm-build mock 
screen thunderbird
vim-enhanced
w3m
xmonad"*"
xmobar 
xorg-x11-drv-{dummy,evdev,fbdev,vesa,void}
xscreensaver
zif-tools
zsh
gstreamer-plugins-ugly
yeganesh
packagemaker
python-docutils-data-nrt
python-xlwt
trayer
swapi-data-nrt
