NetworkManager-openconnect
NetworkManager-pptp
PackageKit-command-not-found
abrt
abrt-addon-ccpp
abrt-addon-kerneloops
abrt-addon-python
abrt-addon-vmcore
abrt-dbus
abrt-desktop
abrt-gui
abrt-libs
aic94xx-firmware
anaconda
anthy
ar9170-firmware
atmel-firmware
baobab
brasero
brasero-nautilus
cheese
cjkuni-uming-fonts
eekboard
eekboard-libs
evolution
evolution-NetworkManager
fedora-release-notes
fprintd
fprintd-pam
ibus-anthy
ibus-chewing
ibus-hangul
ibus-hunspell-table
ibus-m17n
ibus-pinyin
ibus-pinyin-db-android
ibus-rawcode
ipw2100-firmware
ipw2200-firmware
ivtv-firmware
iwl100-firmware
iwl1000-firmware
iwl3945-firmware
iwl4965-firmware
iwl5000-firmware
iwl5150-firmware
iwl6000-firmware
iwl6000g2a-firmware
iwl6000g2b-firmware
iwl6050-firmware
khmeros-base-fonts
khmeros-fonts-common
lohit-assamese-fonts
lohit-bengali-fonts
lohit-devanagari-fonts
lohit-gujarati-fonts
lohit-kannada-fonts
lohit-oriya-fonts
lohit-punjabi-fonts
lohit-tamil-fonts
lohit-telugu-fonts
m17n-contrib
m17n-db
m17n-lib
mcelog
memtest86+
nhn-nanum-gothic-fonts
openconnect
paktype-naqsh-fonts
paratype-pt-sans-fonts
ql2500-firmware
rdate
rdist
rp-pppoe
rt61pci-firmware
rt73usb-firmware
sendmail
sil-abyssinica-fonts
sil-padauk-fonts
talk
thai-scalable-fonts-common
thai-scalable-waree-fonts
vinagre
vino
xorg-x11-drv-ast
xorg-x11-drv-ati
xorg-x11-drv-cirrus
xorg-x11-drv-geode
xorg-x11-drv-intel
xorg-x11-drv-mga
xorg-x11-drv-nouveau
xorg-x11-drv-openchrome
xorg-x11-drv-synaptics
xorg-x11-drv-vmmouse
xorg-x11-drv-vmware
xorg-x11-drv-void
xorg-x11-drv-wacom
yum-langpacks
zd1211-firmware
